# build-monitoring-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/buildanalysis/: BuildAnalysis.java  BuildAnalysisPlugin.java  BuildInfo.java  BuildListener.java  BuildMonitor.java  BuildMonitoring.java  BuildUpdater.java  GlobalMonitor.java  LabelSlaveMonitor.java  MongoUpdater.java  QueueInfo.java  QueueListener.java  QueueMonitor.java  StatsInfo.java  StatsMonitor.java
src/main/java/org/jenkinsci/plugins/buildanalysis/dao/: BuildDAO.java  DAOFactory.java  DbConfig.java  DummyDAOFactory.java  GlobalDAO.java  LabelDAO.java  LabelsDAO.java  MonitorDAO.java  QueueDAO.java  SlaveDAO.java  SlavesDAO.java  StatsDAO.java
src/main/java/org/jenkinsci/plugins/buildanalysis/model/: BuildInfo.java  GlobalInfo.java  LabelInfo.java  LabelsInfo.java  QueueInfo.java  QueueItemInfo.java  SlaveInfo.java  SlavesInfo.java  StatsInfo.java
src/main/java/org/jenkinsci/plugins/buildanalysis/mongo/: MongoBuildDAO.java  MongoDAOFactory.java  MongoDB.java  MongoGlobalDAO.java  MongoLabelDAO.java  MongoLabelsDAO.java  MongoQueueDAO.java  MongoQueueItemDAO.java  MongoSlaveDAO.java  MongoSlavesDAO.java  MongoStatsDAO.java  MongoUpdater.java
src/main/java/org/jenkinsci/plugins/buildanalysis/monitor/: BuildListener.java  GlobalMonitor.java  LabelSlaveMonitor.java  Monitor.java  MonitorStatus.java  QueueListener.java  QueueMonitor.java
src/main/java/org/jenkinsci/plugins/buildanalysis/utils/: BuildUtils.java  LabelUtils.java  MapReduceUtils.java  MonitorUtils.java  QueueUtils.java  SlaveUtils.java
src/main/resources/js/MapReduce/: mapTest.js  reduceTest.js
src/main/resources/js/MapReduce/builds/: mapBuildType.js  mapJobDuration.js  reduceBuildType.js  reduceJobDuration.js
src/main/resources/js/MapReduce/global/: map.js  reduce.js
src/main/resources/js/MapReduce/queue/: map.js  reduce.js
src/main/resources/js/Queries/builds/: buildsByDate.js
src/main/resources/org/jenkinsci/plugins/buildanalysis/BuildAnalysis/: global.jelly
src/main/resources/org/jenkinsci/plugins/buildanalysis/BuildAnalysisPlugin/: builds.jelly  dbquery.jelly  find.jelly  globalStats.jelly  index.jelly  manage.jelly  monitorStatus.jelly  sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/buildanalysis/BuildMonitoring/: global.jelly
src/main/resources/org/jenkinsci/plugins/buildanalysis/dao/DbConfig/: config.jelly
src/main/webapp/js/: plotUtils.js  plottingFunctions.js
src/test/java/org/jenkinsci/plugins/buildanalysis/utils/: BuildUtilsTest.java  LabelUtilsTest.java  MapReduceUtilsTest.java  QueueUtilsTest.java  SlaveUtilsTest.java
src/test/resources/js/MapReduce/test/: map.js  reduce.js
