<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout title="${%Build Analysis}" secured="true">
        <script type="text/javascript" src="${resURL}/plugin/build-analysis/jqPlot/jquery.min.js"></script>
        <script type="text/javascript" src="${resURL}/plugin/build-analysis/jqPlot/jquery.jqplot.min.js"></script>
        <script type="text/javascript" src="${resURL}/plugin/build-analysis/jqPlot/plugins/jqplot.dateAxisRenderer.min.js"></script>
        <link class="include" rel="stylesheet" type="text/css" href="${resURL}/plugin/build-analysis/jqPlot/jquery.jqplot.min.css" />

        <script type="text/javascript" src="${resURL}/plugin/build-analysis/js/plottingFunctions.js"></script>

        <script type="text/javascript"> <!-- jelly ${} needs to be in a separate tag that jquery tags -->
            var buildTypes = ${it.getBuildTypes()};
        </script>

        <script type="text/javascript">
            $(document).ready(function() {
            $jq = jQuery.noConflict();
            //doDatePlot($jq, "Queue length", "queueSize", series["queueSize"]);
            });
        </script>


        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${%Build statistics}</h1>
            <p>
                <span style="color:red">
                    <b>${it.errorMsg}</b>
                </span>
            </p>
            <div id="projects" style="margin-top:20px; margin-left:20px; width:600px; height:300px;"></div>

            build statistics:
            <br />
            ${it.getBuildTypes()}
        </l:main-panel>

    </l:layout>

</j:jelly>