<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<script type="text/javascript" src="/plugin/build-analysis/jqPlot/jquery.min.js"></script>
<script type="text/javascript" src="/plugin/build-analysis/jqPlot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/plugin/build-analysis/jqPlot/plugins/jqplot.dateAxisRenderer.min.js"></script>
<link class="include" rel="stylesheet" type="text/css" href="/plugin/build-analysis/jqPlot/jquery.jqplot.min.css" />

<script type="text/javascript" >
var plotOptions = {};// = ${it.getPlotOptsJson()};
var series = ${it.getTestSerie()};
</script>

<!-- script type="text/javascript" >
$(document).ready(function createChart() {
    var options = loadOptions(plotOptions, series);
    chart = new Highcharts.Chart(options);
});
</script -->

<script type="text/javascript" >
$(document).ready(function () {
  $jq = jQuery.noConflict();
  plot1 = $jq.jqplot("chart1", [series], {
    title:'Default Date Axis',
    axes:{
    	xaxis:{renderer:$jq.jqplot.DateAxisRenderer}
    	//yaxis: {min:0.0, max: 2.0}
    },
    series:[{lineWidth:4, markerOptions:{style:'square'}}]
  });
});
</script>
	
	<l:layout title="${%Build Analysis}" secured="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<!-- img src="${resURL}/plugin/disk-usage/icons/diskusage48.png" / -->
				${%Build Analysis}
			</h1>

			<a href="query">Some query</a>
			
			<h1>Data processing plugin</h1>
            <p>
            	<span style="color:red"><b>${it.errorMsg}</b></span>
            </p> 

			<div id="chart1" style="margin-top:20px; margin-left:20px; width:600px; height:300px;"></div>

		</l:main-panel>
	</l:layout>

</j:jelly>