<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="${%Build Analysis}" secured="true">

		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/"
					title="${%Back to Dashboard}" />
			</l:tasks>
		</l:side-panel>

		<l:main-panel>
			<h1>
				<!-- img src="${resURL}/plugin/disk-usage/icons/diskusage48.png" / -->
				${%Build Analysis}
			</h1>


		</l:main-panel>
	</l:layout>
</j:jelly>